DON'T SET ANYTHING WITH <leader> THAT IS IN `INSERT MODE`
TAB is not mappeable (ctrl+i)

=========Available maps==========
{ENTER}      = FREE
{BACKSPACE}  = FREE
{CTRL + y}   = FREE
{CTRL + ;}   = FREE (?)
{CTRL + /}   = FREE (?)
{<Leader >x2}= FREE
{<Leader >;} = FREE
{<Leader >z} = FREE
{<Leader >x} = FREE
{<Leader >c} = FREE
{<Leader >v} = FREE
{<Leader >b} = FREE
{<Leader >y} = FREE
{<Leader>sk} = FREE
{CTRL + BACKSPACE} = FREE (?)
=================================

VIM CTRLS (NORMAL MODE)
[Ctrl + y] - move screen up one line (without moving cursor)
[Ctrl + e] - move screen down one line (without moving cursor)
[Ctrl + u] - move back 1/2 a screen
[Ctrl + d] - move forward 1/2 a screen
[Ctrl + b] - move back one full screen
[Ctrl + f] - move forward one full screen
[Ctrl + i] - go to newer position in jump list
[Ctrl + o] - go to older position in jump list
[Ctrl + ]] - jump to the tag under cursor
[Ctrl + a] - increase number by 1 (tmux uses this)
[Ctrl + x] - decrease number by 1
[Ctrl + g] - :f (mappeable)
[Ctrl + t] - tag stack (mapped as close buffer)
[Ctrl + ^] - switch buffer
[Ctrl + j] - enter (mapped as prev buffer, select cmp element, telescope select)
[Ctrl + w] - ...all kind of window shortcuts, one for tab
[Ctrl + r] - redo
[Ctrl + v] = square select
[Ctrl + q] = square select again (mappeable)
[ctrl + c] = gives info about how to exit vim `(mapped as exit)`

----------------------------------------------------------------------------------------
===MAPPED KEYS===
NO PLUGINS
[ctrl + t] = close buffer
[ctrl + h] = move window left
[ctrl + l] = move window right
[ctrl + n] = move window down
[ctrl + p] = move window top
[ctrl + c] x2 = close neovim
[ctrl + m] = page scrolls up one line
[alt + h] = resize window
[alt + j] = resize window
[alt + k] = resize window
[alt + l] = resize window

PLUGINS
[ctrl + j] = select-Telescope-Element, select-CMP-Element
[ctrl + k] = next Telescope-Element, next CMP-element, next-Snippet-Checkpoint
[ctrl + l] = previous-Telescope-element, previous-CMP-element, previous-Snippet-Checkpoint 
[ctrl + q] = quick fix (you could replace this)
[ctrl + s] = Startup Time
[ctrl + e] = cmp close items
[ctrl + g] = terminal
[ctrl + q] = termimal horizontal
[ctrl + j] = bufferlinecycleprev,
[ctrl + k] = bufferlinecyclenext
[alt + f]  = bufferlinemovenext
[alt + a]  = bufferlinemoveprev
[s]		     = Lightspeed
[S]		     = Lightspeed

----------------------------------------------------------------------------------------
VIM MAPS INSERT MODE:
[Ctrl + n] - move current line bottom
[Ctrl + p] - move current line top
[Ctrl + h] - backpace
[Ctrl + t] - move whole line to the RIGHT.
[Ctrl + d] - move whole line to the LEFT.
[Ctrl + f] - move whole line at the corresponding BEGGING.
[Ctrl + j] - begin new line during insert mode (insert mode)
[Ctrl + i] - equivalent as tab 
[Ctrl + o] - you can insert one vim command, and then return to normal mode. (quite useless, mappeable)
[Ctrl + w] - delete one word
[Ctrl + r] - pasting in insert mode (registers)
[Ctrl + k] - karate characters (`mappeable`)
[Ctrl + u] - delete whole line
[Ctrl + a] - ?
[Ctrl + e] - write character bellow cursor `(used for vsnip, close the menu)`
[Ctrl + y] - write character above cursor `(mappeable)`

PLUGIN MAPS INSERT MODE:
[Ctrl + l] - create link neorg
[Ctrl + m] - autopairs ({[]})

VIM MAPS VISUAL MODE:
[Ctrl + n] - move current block bottom
[Ctrl + p] - move current block top

Check this list in help:
[:help ins-special-keys]
----------------------------------------------------------------------------------------

<LEADER> (SPACE)
[<leader> + r]  = :w
[<leader> + q]  = :q
[<leader> + so] = :so %
[<leader> + u]  = close tab
[<leader> + g]  = next tab
[<leader> + t]  = prev tab
[<leader> + st] = new tab
[<leader> + j]  = zz
[<leader> + ww] = close all buffers and exit (not force)
[<leader> + we] = Call CleanNoNameEmptyBuffers
[<leader> + d]  = switch highlights
[<leader> + h]* = <git hunk menu>
[<leader> + e]  = <tree toggle>
[<leader> + a]  = <Maximizer>
[<leader> + k]  = <telescope buffer list>
[<leader> + f]  = <telescope find file>
[<leader> + o]  = <telescope historial>
[<leader> + sp] = <telescope colorscheme>
[<leader> + l]  = <telescope livegrep>
[<leader> + sl] = <telescope livegrep current buffers>
[<leader> + p]  = <telescope Projects>
[<leader> + m]  = <telescope marks>
[<leader> + :]  = <telescope commands>
[<leader> + n]  = <telescope neorg>
[<leader> + ss] = <luasnipunlinkCurrent> (bug)
[<leader> + sd] = <diffviewclose>
[<leader> + sh] = <save session>
[<leader> + sj] = <load session>
[<leader> + z]  = <ToggleTransparency>

