------------------------------------CTRL------------------------------------------------
VIM KEYBINDS
[Ctrl + y] - move screen up one line (without moving cursor)
[Ctrl + e] - move screen down one line (without moving cursor)
[Ctrl + u] - move back 1/2 a screen
[Ctrl + d] - move forward 1/2 a screen
[Ctrl + b] - move back one full screen
[Ctrl + f] - move forward one full screen
[Ctrl + i] - go to newer position in jump list
[Ctrl + o] - go to older position in jump list
[Ctrl + ]] - jump to the tag under cursor
[Ctrl + a] - increase number by 1
[Ctrl + x] - decrease number by 1
[Ctrl + g] - :f (mappeable)
[Ctrl + t] - tag stack (mapped as close buffer)
[Ctrl + ^] - switch buffer
[Ctrl + j] - enter (mapped as prev buffer, select cmp element, telescope select)
[Ctrl + w] - ...all kind of window shortcuts, one for tab
[Ctrl + r] - redo
[Ctrl + v] = square select
[Ctrl + q] = square select again (mappeable)
[ctrl + c] = gives info about how to exit vim `(mapped as exit)`

-----------------------------------CTRL INSERT MODE--------------------------------------
VIM KEYBINDS INSERT MODE:
[Ctrl + h] - backpace
[Ctrl + t] - move whole line to the RIGHT.
[Ctrl + d] - move whole line to the LEFT.
[Ctrl + f] - move whole line at the corresponding TAB position.
[Ctrl + j] - begin new line during insert mode (insert mode)
[Ctrl + i] - equivalent as tab 
[Ctrl + o] - you can insert one vim command, and then return to normal mode. (quite useless, mappeable)
[Ctrl + w] - delete one word
[Ctrl + r] - pasting in insert mode (registers)
[Ctrl + k] - karate characters (`mappeable`)
[Ctrl + u] - delete whole line
[Ctrl + a] - Type the text you typed the last time
[Ctrl + e] - write character bellow cursor `(used for vsnip, close the menu)`
[Ctrl + y] - write character above cursor `(mappeable)`
[Ctrl + n] - word completion next matching word
[Ctrl + p] - word completion previous matching word
